{
  "US500": {
    "min_size": 0.01,
    "step": 0.1,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "INDICES"
  },
  "EURUSDU2025": {
    "min_size": 100.0,
    "step": 1e-05,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "CURRENCIES"
  },
  "GBPUSDU2025": {
    "min_size": 100.0,
    "step": 1e-05,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "CURRENCIES"
  },
  "AAPL": {
    "min_size": 0.1,
    "step": 0.01,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "SHARES"
  },
  "BTCUSD": {
    "min_size": 0.0001,
    "step": 0.05,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "CRYPTOCURRENCIES"
  },
  "TSLA": {
    "min_size": 0.1,
    "step": 0.01,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "SHARES"
  },
  "XRPUSD": {
    "min_size": 1.0,
    "step": 1e-05,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "CRYPTOCURRENCIES"
  },
  "SOLUSD": {
    "min_size": 0.1,
    "step": 0.0001,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "CRYPTOCURRENCIES"
  },
  "2685": {
    "min_size": 1.0,
    "step": 0.1,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "SHARES"
  },
  "US100": {
    "min_size": 0.001,
    "step": 0.1,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "INDICES"
  },
  "ETHUSD": {
    "min_size": 0.001,
    "step": 0.01,
    "lot_size": 1.0,
    "currency": null,
    "instrumentType": "CRYPTOCURRENCIES"
  }
}